<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:src="@drawable/rbpng"
        android:scaleType="center"
        android:id="@+id/logo"
     />

    <EditText
        style="@style/Style_ForEditText"
        android:id="@+id/edtMobile"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/logo"
        android:focusable="true"
        android:hint="Mobile number"/>

    <EditText
        style="@style/Style_ForEditText"
        android:id="@+id/edtPassword"
        android:layout_below="@+id/edtMobile"
        android:ems="10"
        android:layout_marginTop="32dp"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPassword"
        android:layout_alignRight="@id/edtPassword"
        android:layout_marginTop="0dp"
        android:background="@color/black_color"
        android:text="Forgot Password?"
        android:textAllCaps="false"
        android:textColor="@color/AppThemeColor" />



    <Button
        style="@style/Style_ForRoundedButton"
        android:id="@+id/btnLogin"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_below="@id/btnForgotPassword"
        android:background="@drawable/roundbutton"
        android:text="Login"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? "
        android:textColor="@color/AppThemeColor"
        />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black_color"
        android:text="@string/register"
        android:onClick="signUpAct"
        android:gravity="left"
        android:textAllCaps="false"
        android:textColor="@color/AppThemeColor" />

    </LinearLayout>

</RelativeLayout>